[gd_scene load_steps=16 format=3 uid="uid://bpcwsp8fllas3"]

[ext_resource type="PackedScene" uid="uid://dhmahi207773c" path="res://Scenes/Racecar.tscn" id="1_03ipr"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_okwp7"]
[ext_resource type="AudioStream" uid="uid://bu4lkvtyrho5s" path="res://Audio/Music/RaceOnceMusic.mp3" id="3_f1ggh"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="4_aty8r"]
[ext_resource type="Texture2D" uid="uid://b66cmhidn4q12" path="res://Art/buttons/pause.png" id="4_bg4jk"]
[ext_resource type="Texture2D" uid="uid://cxbq4nw0quapt" path="res://Art/buttons/pauseClicked.png" id="5_mk74g"]
[ext_resource type="Texture2D" uid="uid://cvi41tp7ncl77" path="res://Art/buttons/pauseHover.png" id="6_fr2uf"]
[ext_resource type="Texture2D" uid="uid://bbm3kqjuk47qc" path="res://Art/buttons/play.png" id="8_h38bi"]
[ext_resource type="Texture2D" uid="uid://u4gplrg663yv" path="res://Art/buttons/playClicked.png" id="9_noodl"]
[ext_resource type="Texture2D" uid="uid://bb5jid0ahal35" path="res://Art/buttons/playHover.png" id="10_ammnk"]
[ext_resource type="PackedScene" path="res://Scenes/Communication.tscn" id="11_7wyq8"]
[ext_resource type="PackedScene" uid="uid://h2ebsepmvony" path="res://Scenes/Environment.tscn" id="11_w4mv8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ijkcj"]
sky_top_color = Color(0.184314, 0.729412, 1, 1)
sky_horizon_color = Color(0, 0.419608, 0.462745, 1)
ground_bottom_color = Color(0.176471, 0.541176, 0.156863, 1)
ground_horizon_color = Color(0.196078, 0.470588, 0.4, 1)

[sub_resource type="Sky" id="Sky_dluij"]
sky_material = SubResource("ProceduralSkyMaterial_ijkcj")

[sub_resource type="Environment" id="Environment_rawl0"]
background_mode = 2
sky = SubResource("Sky_dluij")

[node name="Level" type="Node3D"]

[node name="Racecar" parent="." instance=ExtResource("1_03ipr")]
transform = Transform3D(0.191494, 0, 0.981494, 0, 1, 0, -0.981494, 0, 0.191494, -4.75653, -47.5124, -632.37)
script = ExtResource("2_okwp7")
MAX_STEER = 1.5
ENGINE_POWER = 400
metadata/_edit_group_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Racecar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.590005, 0.972212, 1.09557)
stream = ExtResource("3_f1ggh")
autoplay = true

[node name="Camera3D" type="Camera3D" parent="Racecar"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.75, -1)
environment = SubResource("Environment_rawl0")
fov = 69.9

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PauseButton" type="TextureButton" parent="GUI"]
offset_left = 12.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 76.0
focus_mode = 0
texture_normal = ExtResource("4_bg4jk")
texture_pressed = ExtResource("5_mk74g")
texture_hover = ExtResource("6_fr2uf")

[node name="PauseMenu" type="Control" parent="GUI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_aty8r")

[node name="BackgroundColor" type="ColorRect" parent="GUI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.337255, 0.337255, 0.768627)

[node name="PauseLabel" type="Label" parent="GUI/PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 50.0
offset_right = 88.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Paused"

[node name="PlayButton" type="TextureButton" parent="GUI/PauseMenu"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 76.0
focus_mode = 0
texture_normal = ExtResource("8_h38bi")
texture_pressed = ExtResource("9_noodl")
texture_hover = ExtResource("10_ammnk")

[node name="Communication" parent="GUI" instance=ExtResource("11_7wyq8")]
visible = false
offset_left = 82.0
offset_top = 5.0
offset_right = 1145.0
offset_bottom = 150.0

[node name="Environment" parent="." instance=ExtResource("11_w4mv8")]

[connection signal="pressed" from="GUI/PauseButton" to="GUI/PauseMenu" method="_pause_toggle"]
[connection signal="pressed" from="GUI/PauseMenu/PlayButton" to="GUI/PauseMenu" method="_pause_toggle"]
