[gd_scene load_steps=16 format=3 uid="uid://bpcwsp8fllas3"]

[ext_resource type="PackedScene" uid="uid://dhmahi207773c" path="res://Scenes/Racecar.tscn" id="1_03ipr"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_okwp7"]

[sub_resource type="Gradient" id="Gradient_3oxqj"]
offsets = PackedFloat32Array(0, 0.486486, 0.494208, 1)
colors = PackedColorArray(0.246701, 0.60184, 0, 1, 0.344369, 0.721341, 0.07604, 1, 0.334432, 0.707966, 0.070357, 1, 0.426158, 0.82419, 7.70092e-06, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3u1fx"]
noise_type = 2
seed = 12
frequency = 0.2253
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oaivc"]
color_ramp = SubResource("Gradient_3oxqj")
noise = SubResource("FastNoiseLite_3u1fx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nlr5"]
albedo_texture = SubResource("NoiseTexture2D_oaivc")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fov30"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qovck"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Gradient" id="Gradient_f04y8"]
offsets = PackedFloat32Array(0.467181, 0.478764, 0.517375, 0.525097)
colors = PackedColorArray(0, 0, 0, 1, 0.972973, 0.972973, 0.972973, 1, 0.400636, 0.400636, 0.400636, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjqp6"]
gradient = SubResource("Gradient_f04y8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwetl"]
albedo_texture = SubResource("GradientTexture1D_xjqp6")

[sub_resource type="PlaneMesh" id="PlaneMesh_cfmhg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ijkcj"]
sky_top_color = Color(0.184314, 0.729412, 1, 1)
sky_horizon_color = Color(0, 0.419608, 0.462745, 1)
ground_bottom_color = Color(0.176471, 0.541176, 0.156863, 1)
ground_horizon_color = Color(0.196078, 0.470588, 0.4, 1)

[sub_resource type="Sky" id="Sky_dluij"]
sky_material = SubResource("ProceduralSkyMaterial_ijkcj")

[sub_resource type="Environment" id="Environment_rawl0"]
background_mode = 2
sky = SubResource("Sky_dluij")

[node name="Level" type="Node3D"]

[node name="grass" type="MeshInstance3D" parent="."]
transform = Transform3D(201.145, 0, 0, 0, 1, 0, 0, 0, 173.331, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_2nlr5")
mesh = SubResource("PlaneMesh_fov30")

[node name="StaticBody3D" type="StaticBody3D" parent="grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qovck")

[node name="road" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.817499, 0, -32.9175, 0, 1.12847, 0, 0.300473, 0, -89.5588, -26.278, 0.00999999, -68.213)
material_override = SubResource("StandardMaterial3D_wwetl")
mesh = SubResource("PlaneMesh_cfmhg")
skeleton = NodePath("../grass")

[node name="Racecar" parent="." instance=ExtResource("1_03ipr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_okwp7")

[node name="Camera3D" type="Camera3D" parent="Racecar"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.75, -1)
environment = SubResource("Environment_rawl0")
fov = 69.9
