[gd_scene load_steps=6 format=3 uid="uid://7yulnf22mqsv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ijkcj"]

[sub_resource type="Sky" id="Sky_dluij"]
sky_material = SubResource("ProceduralSkyMaterial_ijkcj")

[sub_resource type="Environment" id="Environment_h3g38"]
background_mode = 2
sky = SubResource("Sky_dluij")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta30e"]
albedo_color = Color(0, 0.780392, 0.376471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jp3ir"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h3g38")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.929674, -0.0530577, 0.364543, 0, 0.989574, 0.144028, -0.368384, -0.133899, 0.919981, 0, 0.472662, 0.988276)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.93004, 0, 0, 0, 1, 0, 0, 0, 10.1059, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_ta30e")
mesh = SubResource("PlaneMesh_jp3ir")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 70.0
offset_right = 190.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "2023 FALL 49 HOUR JAM WOOOOOOOHOOOOOO"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Play"
