[gd_scene load_steps=4 format=3 uid="uid://dhgxy7b7icwrt"]

[ext_resource type="PackedScene" uid="uid://cusqhvcbhd2lw" path="res://Art/3dModels/Tunnel/tunnelStraight.glb" id="1_vt5yb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umgv4"]
size = Vector3(1, 3.93149, 7.74174)

[sub_resource type="BoxShape3D" id="BoxShape3D_5fmqm"]
size = Vector3(2.7618, 1, 7.9581)

[node name="tunnelStraight" instance=ExtResource("1_vt5yb")]

[node name="StaticBody3D2" type="StaticBody3D" parent="StraightSegment" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StraightSegment/StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45667, 1.05035, -3.93911)
shape = SubResource("BoxShape3D_umgv4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StraightSegment/StaticBody3D2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.457, 1.05035, -3.939)
shape = SubResource("BoxShape3D_umgv4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StraightSegment/StaticBody3D2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00586552, -0.535839, -3.939)
shape = SubResource("BoxShape3D_5fmqm")
